date.timezone = UTC
upload_max_filesize = 100M
post_max_size = 100M
xdebug.remote_enable = on
xdebug.remote_host = host.docker.internal
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
max_execution_time = 0
